package com.dmilut.lesson_04.homework;

public class HomeworkRam {

    public static void main(String[] args) {

        //  Easy level
            /*  Арифметические операторы -----------------------------------
             +	Складывает значения по обе стороны от оператора
             -	Вычитает правый операнд из левого операнда
             *	Умножает значения по обе стороны от оператора
             /	Оператор делени делит левый операнд на правый операнд
             %	Делит левый операнд на правый операнд и возвращает остаток
             ++	Инкремент - увеличивает значение операнда на 1
             --	Декремент - уменьшает значение операнда на 1 */

        /*  TODO: 2020-08-05
                1.1. Создать переменные a и b типа int
                1.2. Инициализировать переменные любыми значениями
                1.3. Написать по 2-3 примера с каждым арифметическим оператором
                1.4. Вывести результат в консоль
                Пример решения:
                int a = 1;
                int b = 2;
                System.out.println(a + b);
                System.out.println(a - b); */

        int a = 1;
        int b = 2;
        b--;
        int c = 4;
        c++;

        System.out.println(a + c);
        System.out.println(c - b);
        System.out.println(c * b);
        System.out.println((a + b) / b);
        System.out.println(c % b);
        System.out.println(b);
        System.out.println(c);

            /*  Операторы сравнения ---------------------------------------
             ==	Проверяет, равны или нет значения двух операндов, если да, то условие становится истинным
             !=	Проверяет, равны или нет значения двух операндов, если значения не равны, то условие становится истинным
             >	Проверяет, является ли значение левого операнда больше, чем значение правого операнда, если да,
              то условие становится истинным
             <	Проверяет, является ли значение левого операнда меньше, чем значение правого операнда, если да,
              то условие становится истинным
             >=	Проверяет, является ли значение левого операнда больше или равно значению правого операнда, если да,
              то условие становится истинным
             <=	Проверяет, если значение левого операнда меньше или равно значению правого операнда, если да,
              то условие становится истинным */

        /* TODO: 2020-08-07
                2.1. Создать переменные a и b типа int
                2.2. Инициализировать переменные любыми значениями
                2.3. Написать по 2-3 примера с каждым оператором сравнения
                2.4. Вывести результат в консоль
                Пример решения:
                int a = 1;
                int b = 2;
                System.out.println("a == b = " + (a == b)); */

        int a1 = 4;
        int b1 = 3;

        System.out.println(a1 == b1);
        System.out.println(a1 != b1);
        System.out.println(a1 > b1);
        System.out.println(a1 < b1);
        System.out.println(a1 >= b1);
        System.out.println(a1 <= b1);

                /*  Логические операторы ---------------------------------------
                &&	Называется логический оператор «И». Если оба операнда являются не равны нулю,
                    то условие становится истинным
                ||	Называется логический оператор «ИЛИ». Если любой из двух операндов не равен нулю,
                    то условие становится истинным
                !	Называется логический оператор «НЕ». Использование меняет логическое состояние своего операнда.
                    Если условие имеет значение true, то оператор логического «НЕ» будет делать false */

        /* TODO: 2020-08-07
                3.1. Создать переменные a и b типа boolean
                3.2. Инициализировать переменные любыми значениями
                3.3. Написать по 2-3 примера с каждым логическим оператором
                3.4. Вывести результат в консоль
                Пример решения:
                boolean a = true;
                boolean b = false;
                System.out.println("a && b = " + (a&&b)); */

        boolean a2 = true;
        boolean b2 = false;
        System.out.println("a && b = " + (a2 && b2));
        System.out.println("a && b = " + (a2 || b2));
        System.out.println("a ! b = " + (a2 != b2));

             /*
                Операторы присваивания --------------------------------------
                =	Простой оператор присваивания, присваивает значения из правой стороны операндов
                    к левому операнду
                +=	Оператор присваивания «Добавления», он присваивает левому операнду значения правого
                -=	Оператор присваивания «Вычитания», он вычитает из правого операнда левый операнд
                *=	Оператор присваивания «Умножение», он умножает правый операнд на левый операнд
                /=	Оператор присваивания «Деление», он делит левый операнд на правый операнд
                %=	Оператор присваивания «Модуль», он принимает модуль, с помощью двух операндов и присваивает
                    его результат левому операнду */

        /* TODO: 2020-08-07
                4.1. Создать переменные a и b типа int
                4.2. Инициализировать переменные любыми значениями
                4.3. Написать по 2-3 примера с каждым оператором присваивания
                4.4. Вывести результат в консоль
                Пример решения:
                int a = 1;
                int b = 2;
                int c = 0;
                c = a + b;
                System.out.println("c = a + b = " + c ); */

        int a3 = 2;
        int b3 = 7;
        int c3 = 3;
        int s3 = 12;
        int d3 = 33;
        int f3 = 44;
        int r3 = 15;
        int t3 = 12;
        System.out.println(c3 += a3);
        System.out.println(c3 -= b3);
        System.out.println(c3 += b3);
        System.out.println(s3 *= d3);
        System.out.println(f3 /= a3);
        System.out.println(r3 %= t3);

        /* TODO: 2020-08-07
                5.1. Создать переменую String со значением "Я разбираюсь в циклах!"
                5.2. Используя цикл for вывести значение переменной в консоль 10 раз
                5.3. Сделать п.5.2. используя цикл while */

        String text = "Я разбираюсь в циклах!";
        System.out.println("Задача 5.2.");
        for (int i = 0; i <= 9; i++) {
            System.out.println(text);
        }

        int a4 = 0;
        System.out.println("Задача 5.3.");
        while (a4 < 10) {
            a4++;
            System.out.println(text);
        }

           /*     --------------------------------------------------------------------
                6.1. Создать переменную int со значением 0
                6.2. Используя созданную переменную и цикл for вывести в консоль числа 0, 2, 4, 6, 8
                6.3. Сделать п.6.2. используя цикл while
                -------------------------------------------------------------------- */

        System.out.println("Задача 6.2.");
        for (int i = 0; i < 9; i = i + 2) {
            System.out.println(i);
        }


        int a5 = 0;
        System.out.println("Задача 6.3.");
        while (a5 <= 7) {
            a5 = a5 + 2;
            System.out.println(a5);
        }

        /*
        7.1.Создать переменную int со значением 10
        7.2.Используя созданную переменную и цикл for вывести в консоль числа 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
        7.3.Сделать п.7.2. используя цикл while
        -------------------------------------------------------------------- */

        System.out.println("Задача 7.2.");
        for (int i = 10; i >= 0; i--) {
            System.out.println(i);
        }

        int a7 = 10;
        System.out.println("Задача 7.3.");
        while (a7 >= 0) {
            System.out.println(a7);
            --a7;
        }

        //  Middle level
        /* TODO: 2020-08-07
                8.1. Используя вложенныe циклы for вывести в консоль "Я люблю Java!" 10 раз
                --------------------------------------------------------------------
                9.1. Используя цикл for со значением счетчика от 0 до 10 вывести в консоль "Ох уж эти циклы!" 5 раз */


        String text1 = "Я люблю Java!";
        System.out.println("Задача 8.1.");
        for (int i = 0; i <= 9; i++) {
            System.out.println(text1);
        }

        String text2 = "Ох уж эти циклы!";
        System.out.println("Задача 9.1.");
        for (int i = 0; i <= 9; i = i + 2) {
            System.out.println(text2);
        }

        //  Hard level
        /* TODO: 2020-08-07
                10.1. Используя цикл for со значением счетчика от 0 до 10 вывести "Я действительно разбираюсь
                в циклах!" 20 раз */

        String text3 = "Я действительно разбираюсь в циклах!";
        int count = 0;
        for (float i = 10f; i >= 0.5; i = i - 0.5f) {
            System.out.println(text3 + "count = " + count);
            count++;
        }
    }
}

