package com.dmilut.lesson_04.homework;

import java.sql.SQLOutput;

public class HomeworkVahe {
    public static void main(String[] args) {
        //  Easy level

            /*  Арифметические операторы -----------------------------------
             +	Складывает значения по обе стороны от оператора
             -	Вычитает правый операнд из левого операнда
             *	Умножает значения по обе стороны от оператора
             /	Оператор деления делит левый операнд на правый операнд
             %	Делит левый операнд на правый операнд и возвращает остаток
             ++	Инкремент - увеличивает значение операнда на 1
             --	Декремент - уменьшает значение операнда на 1 */

        /*  TODO: 2020-08-05
                1.1. Создать переменные a и b типа int
                1.2. Инициализировать переменные любыми значениями
                1.3. Написать по 2-3 примера с каждым арифметическим оператором
                1.4. Вывести результат в консоль
                Пример решения:
                int a = 1;
                int b = 2;
                System.out.println(a + b);
                System.out.println(a - b);  */

        System.out.println("Task 1");
        int a = 24;
        int b = 12;
        System.out.println("The sum is " + (a+b));
        System.out.println("The difference is " + (a-b));
        System.out.println("The product is " + (a*b));
        System.out.println("The division is " + (a/b));
        System.out.println("The remainder is " + (a%b));
        System.out.println("The new a is " + --a);
        System.out.println("The new b is " + ++b);
        System.out.println("\n");




            /*  Операторы сравнения ---------------------------------------
             ==	Проверяет, равны или нет значения двух операндов, если да, то условие становится истинным
             !=	Проверяет, равны или нет значения двух операндов, если значения не равны, то условие становится истинным
             >	Проверяет, является ли значение левого операнда больше, чем значение правого операнда, если да,
              то условие становится истинным
             <	Проверяет, является ли значение левого операнда меньше, чем значение правого операнда, если да,
              то условие становится истинным
             >=	Проверяет, является ли значение левого операнда больше или равно значению правого операнда, если да,
              то условие становится истинным
             <=	Проверяет, если значение левого операнда меньше или равно значению правого операнда, если да,
              то условие становится истинным */

        /* TODO: 2020-08-07
                2.1. Создать переменные a и b типа int
                2.2. Инициализировать переменные любыми значениями
                2.3. Написать по 2-3 примера с каждым оператором сравнения
                2.4. Вывести результат в консоль
                Пример решения:
                int a = 1;
                int b = 2;
                System.out.println("a == b = " + (a == b)); */

        System.out.println("Task 2");
        int a1 = 24;
        int b1 = 12;
        System.out.println("a == b = " + (a1 == b1));
        System.out.println("a != b = " + (a1 != b1));
        System.out.println("a > b = " + (a1 > b1));
        System.out.println("a < b = " + (a1 < b1));
        System.out.println("a >= b = " + (a1 >= b1));
        System.out.println("a <= b = " + (a1 <= b1));
        System.out.println("\n");


                /*  Логические операторы ---------------------------------------
                &&	Называется логический оператор «И». Если оба операнда являются не равны нулю,
                    то условие становится истинным
                ||	Называется логический оператор «ИЛИ». Если любой из двух операндов не равен нулю,
                    то условие становится истинным
                !	Называется логический оператор «НЕ». Использование меняет логическое состояние своего операнда.
                    Если условие имеет значение true, то оператор логического «НЕ» будет делать false */

        /* TODO: 2020-08-07
                3.1. Создать переменные a и b типа boolean
                3.2. Инициализировать переменные любыми значениями
                3.3. Написать по 2-3 примера с каждым логическим оператором
                3.4. Вывести результат в консоль
                Пример решения:
                boolean a = true;
                boolean b = false;
                System.out.println("a && b = " + (a&&b)); */

        System.out.println("Task 3");
        boolean a2 = true;
        boolean b2 = false;
        System.out.println("a && b = " + (a2 && b2));
        System.out.println("a || b = " + (a2 || b2));
        System.out.println("a ! b = " + (a2 != b2));
        System.out.println("\n");


             /*
                Операторы присваивания --------------------------------------
                =	Простой оператор присваивания, присваивает значения из правой стороны операндов
                    к левому операнду
                +=	Оператор присваивания «Добавления», он присваивает левому операнду значения правого
                -=	Оператор присваивания «Вычитания», он вычитает из правого операнда левый операнд
                *=	Оператор присваивания «Умножение», он умножает правый операнд на левый операнд
                /=	Оператор присваивания «Деление», он делит левый операнд на правый операнд
                %=	Оператор присваивания «Модуль», он принимает модуль, с помощью двух операндов и присваивает
                    его результат левому операнду */

        /* TODO: 2020-08-07
                4.1. Создать переменные a и b типа int
                4.2. Инициализировать переменные любыми значениями
                4.3. Написать по 2-3 примера с каждым оператором присваивания
                4.4. Вывести результат в консоль
                Пример решения:
                int a = 1;
                int b = 2;
                int c = 0;
                c = a + b;
                System.out.println("c = a + b = " + c ); */


        System.out.println("Task 4");
        int a3 = 8;
        int b3 = 3;
        int c3 = 0;
        System.out.println("c = a + b = " + (c3 = a3 + b3));
        System.out.println("c += b = " + (c3 += b3));
        System.out.println("c -= a = " + (c3 -= a3));
        System.out.println("c *= b = " + (c3 *= b3));
        System.out.println("c /= a = " + (c3 /= a3));
        System.out.println("c %= b = " + (c3 %= b3));
        System.out.println("\n");

        /* TODO: 2020-08-07
                5.1. Создать переменую String со значением "Я разбираюсь в циклах!"
                5.2. Используя цикл for вывести значение переменной в консоль 10 раз
                5.3. Сделать п.5.2. используя цикл while
                --------------------------------------------------------------------
                */

        System.out.println("Task 5");
        System.out.println("With for loop");
        String x = "Я разбираюсь в циклах!";
        for (int i=0; i<10; i++){
            System.out.println(x);
        }
        System.out.println("\n");

        System.out.println("With while");
        int i1=0;
        while (i1 < 10) {
            System.out.println("Я разбираюсь в циклах!!!");
            i1++;
        }
        System.out.println("\n");


        /*6.1. Создать переменную int со значением 0
                6.2. Используя созданную переменную и цикл for вывести в консоль числа 0, 2, 4, 6, 8
                6.3. Сделать п.6.2. используя цикл while
                --------------------------------------------------------------------

        */

        System.out.println("Task 6");
        System.out.println("With for loop");

        int i3 = 0;
        for (i3=0; i3<9; i3+=2){
            System.out.print(i3+ " ");
        }
        System.out.println("\n");

        System.out.println("With while");
        int i2 = 0;
        while (i2<9){
            System.out.print(i2+ " ");
            i2 += 2;
        }
        System.out.println("\n");


        /*7.1. Создать переменную int со значением 10
        7.2. Используя созданную переменную и цикл for вывести в консоль числа 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
        7.3. Сделать п.7.2. используя цикл while
        -------------------------------------------------------------------- */

        System.out.println("Task 7");
        System.out.println("With for loop");
        int y = 10;
        for (y=10; y>=0; y--) {
            System.out.print(y + " ");
        }
        System.out.println("\n");

        System.out.println("With while");
        int y1 = 10;
        while (y1 >= 0){
            System.out.print(y1 + " ");
            --y1;
        }
        System.out.println("\n");

        //  Middle level

        /* TODO: 2020-08-07
                8.1. Используя вложенныe циклы for вывести в консоль "Я люблю Java!" 10 раз
                -------------------------------------------------------------------- */

        System.out.println("Task 8");
        for (int j=0; j<10; j++){
            System.out.println("Я люблю Java!");
        }
        System.out.println("\n");


        /*
                9.1. Используя цикл for со значением счетчика от 0 до 10 вывести в консоль "Ох уж эти циклы!" 5 раз */

        System.out.println("Task 9");
        for (int k=0; k<10; k+=2){
            System.out.println("Ох уж эти циклы!");
        }
        System.out.println("\n");

        //  Hard level

        /* TODO: 2020-08-07
                10.1. Используя цикл for со значением счетчика от 0 до 10 вывести "Я действительно разбираюсь
                в циклах!" 20 раз */

        System.out.println("Task 10");
        for (int z=0; z<2; z++){
            for (int h=0; h<10; h++){
                System.out.println("Я действительно разбираюсь в циклах!");
            }
        }
    }
}
