package com.dmilut.lesson_04.homework;

public class HomeworkYulia {

    public static void main(String[] args) {

        //  Easy level

            /*  Арифметические операторы -----------------------------------
             +	Складывает значения по обе стороны от оператора
             -	Вычитает правый операнд из левого операнда
             *	Умножает значения по обе стороны от оператора
             /	Оператор деления делит левый операнд на правый операнд
             %	Делит левый операнд на правый операнд и возвращает остаток
             ++	Инкремент - увеличивает значение операнда на 1
             --	Декремент - уменьшает значение операнда на 1 */

        /*  TODO: 2020-08-05
                1.1. Создать переменные a и b типа int
                1.2. Инициализировать переменные любыми значениями
                1.3. Написать по 2-3 примера с каждым арифметическим оператором
                1.4. Вывести результат в консоль
                Пример решения:
                int a = 1;
                int b = 2;
                System.out.println(a + b);
                System.out.println(a - b); */


        int a = 29;
        int b = 15;
        System.out.println("Задача 1.");
        System.out.println(b + a);
        System.out.println(b - a);
        System.out.println(a - b + a);
        System.out.println(a * b);
        System.out.println(a * b / 2);
        System.out.println(a / b);
        System.out.println(a / b - b);
        System.out.println(a % b);
        System.out.println(a % b + b);
        System.out.println(++a);
        System.out.println(++b);
        System.out.println(a + b);

            /*  Операторы сравнения ---------------------------------------
             ==	Проверяет, равны или нет значения двух операндов, если да, то условие становится истинным
             !=	Проверяет, равны или нет значения двух операндов, если значения не равны, то условие становится истинным
             >	Проверяет, является ли значение левого операнда больше, чем значение правого операнда, если да,
              то условие становится истинным
             <	Проверяет, является ли значение левого операнда меньше, чем значение правого операнда, если да,
              то условие становится истинным
             >=	Проверяет, является ли значение левого операнда больше или равно значению правого операнда, если да,
              то условие становится истинным
             <=	Проверяет, если значение левого операнда меньше или равно значению правого операнда, если да,
              то условие становится истинным */

        /* TODO: 2020-08-07
                2.1. Создать переменные a и b типа int
                2.2. Инициализировать переменные любыми значениями
                2.3. Написать по 2-3 примера с каждым оператором сравнения
                2.4. Вывести результат в консоль
                Пример решения:
                int a = 1;
                int b = 2;
                System.out.println("a == b = " + (a == b)); */

        int c = 5;
        int d = 10;
        System.out.println("Задача 2.");
        System.out.println("c == d = " + (c == d));
        System.out.println("c != d =" + (c != d));
        System.out.println("d < c =" + (d < c));
        System.out.println("d > c =" + (d > c));
        System.out.println("c >= d =" + (c >= d));
        System.out.println("d <= d =" + (d <= d));

                /*  Логические операторы ---------------------------------------
                &&	Называется логический оператор «И». Если оба операнда являются не равны нулю,
                    то условие становится истинным
                ||	Называется логический оператор «ИЛИ». Если любой из двух операндов не равен нулю,
                    то условие становится истинным
                !	Называется логический оператор «НЕ». Использование меняет логическое состояние своего операнда.
                    Если условие имеет значение true, то оператор логического «НЕ» будет делать false */

        /* TODO: 2020-08-07
                3.1. Создать переменные a и b типа boolean
                3.2. Инициализировать переменные любыми значениями
                3.3. Написать по 2-3 примера с каждым логическим оператором
                3.4. Вывести результат в консоль
                Пример решения:
                boolean a = true;
                boolean b = false;
                System.out.println("a && b = " + (a&&b)); */

        boolean e = false, f = false;
        boolean g = true, h = true;
        System.out.println("Задача 3.");
        System.out.println("e && f = " + (e && f));
        System.out.println("g && h = " + (g && h));
        System.out.println("e && h = " + (e && h));
        System.out.println("g && f = " + (g && f));
        System.out.println("e || f = " + (e || f));
        System.out.println("g || h = " + (g || h));
        System.out.println("e || h = " + (e || h));
        System.out.println("g || f = " + (g || f));
        System.out.println("!g = " + !g);
        System.out.println("!e = " + !e + " !h = " + !h);

             /*
                Операторы присваивания --------------------------------------
                =	Простой оператор присваивания, присваивает значения из правой стороны операндов
                    к левому операнду
                +=	Оператор присваивания «Добавления», он присваивает левому операнду значения правого
                -=	Оператор присваивания «Вычитания», он вычитает из правого операнда левый операнд
                *=	Оператор присваивания «Умножение», он умножает правый операнд на левый операнд
                /=	Оператор присваивания «Деление», он делит левый операнд на правый операнд
                %=	Оператор присваивания «Модуль», он принимает модуль, с помощью двух операндов и присваивает
                    его результат левому операнду */

        /* TODO: 2020-08-07
                4.1. Создать переменные a и b типа int
                4.2. Инициализировать переменные любыми значениями
                4.3. Написать по 2-3 примера с каждым оператором присваивания
                4.4. Вывести результат в консоль
                Пример решения:
                int a = 1;
                int b = 2;
                int c = 0;
                c = a + b;
                System.out.println("c = a + b = " + c ); */

        int i = 5;
        int j = 7;
        int k;
        k = i + j;
        System.out.println("Задача 4.");
        System.out.println("k = i+j = " + k);
        k += 5;
        System.out.println("k +=5 " + k);
        k -= j;
        System.out.println("k -=j " + k);
        k *= i;
        System.out.println("k *=i " + k);
        k /= j;
        System.out.println("k /=j " + k);
        k %= i;
        System.out.println("k %=i " + k);

        /* TODO: 2020-08-07
                5.1. Создать переменую String со значением "Я разбираюсь в циклах!"
                5.2. Используя цикл for вывести значение переменной в консоль 10 раз
                5.3. Сделать п.5.2. используя цикл while
                --------------------------------------------------------------------
                6.1. Создать переменную int со значением 0
                6.2. Используя созданную переменную и цикл for вывести в консоль числа 0, 2, 4, 6, 8
                6.3. Сделать п.6.2. используя цикл while
                --------------------------------------------------------------------
                7.1. Создать переменную int со значением 10
                7.2. Используя созданную переменную и цикл for вывести в консоль числа 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
                7.3. Сделать п.7.2. используя цикл while
                -------------------------------------------------------------------- */

        // #5.1
        String Loop = "I'm good in loops ";
        // #5.2
        System.out.println("Задача 5.2.");
        for (int l = 0; l < 10; l++) {
            System.out.println(Loop + l);
        }

        // #5.3
        int m = 9;
        System.out.println("Задача 5.3.");
        while (m >= 0) {
            System.out.println(Loop + m);
            m--;
        }

        // #6.2
        System.out.println("Задача 6.2.");
        for (int n = 0; n <= 8; n += 2) {
            System.out.println(n);
        }

        // #6.1 and 6.3
        int o = 0;
        System.out.println("Задача 6.3.");
        while (o <= 8) {
            System.out.println("while loop " + o);
            o += 2;
        }

        // #7.2
        System.out.println("Задача 7.2.");
        for (int p = 10; p >= 0; p--) {
            System.out.println("for loop - " + p);
        }

        // # 7.1 and 7.3
        int q = 10;
        System.out.println("Задача 7.3.");
        while (q >= 0) {
            System.out.println("while loop - " + q);
            q--;
        }


        //  Middle level

        /* TODO: 2020-08-07
                8.1. Используя вложенныe циклы for вывести в консоль "Я люблю Java!" 10 раз
                --------------------------------------------------------------------
                9.1. Используя цикл for со значением счетчика от 0 до 10 вывести в консоль "Ох уж эти циклы!" 5 раз */
        //8.1
        System.out.println("Задача 8.1");
        String java = "I love java! ";
        for (int r = 0; r <= 1; r++) {
            for (int r1 = 0; r1 <= 4; r1++) {
                System.out.println(java + r1);
            }
        }
        //9.1
        System.out.println("Задача 9.1");
        String loops1 = "Oh, that loops! ";
        for (int s = 0; s<=9; s+=2) {
            System.out.println(loops1 +s);
        }

        //  Hard level

        /* TODO: 2020-08-07
                10.1. Используя цикл for со значением счетчика от 0 до 10 вывести "Я действительно разбираюсь
                в циклах!" 20 раз */
        //10.1
        System.out.println("Задача 10.1");
        String loops = "I'm really good at loops ";
        for (float t = 0.0f; t <= 10.0; t+=0.5) {
                System.out.println(loops +t);
        }

    }

}

